{
  "name": "ag2-router",
  "version": "0.1.0",
  "description": "Lightweight Windows application foundation for Antigravity 2 quota monitoring and safe account routing.",
  "type": "module",
  "main": "dist/src/index.js",
  "scripts": {
    "build:ui": "vite build --config frontend/vite.config.ts",
    "build:server": "tsc && node scripts/copy-ui.mjs",
    "build": "npm run build:ui && npm run build:server",
    "check:ui": "svelte-check --tsconfig frontend/tsconfig.json",
    "typecheck": "tsc --noEmit && npm run check:ui",
    "start": "node dist/src/index.js",
    "dev:ui": "vite --config frontend/vite.config.ts",
    "dev": "node scripts/dev.mjs",
    "test": "node scripts/run-tests.mjs"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "antigravity",
    "antigravity2",
    "router",
    "quota",
    "multi-account"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "@types/node": "^22.10.2",
    "svelte": "^5.57.1",
    "svelte-check": "^4.7.6",
    "typescript": "^5.7.2",
    "vite": "^8.3.0"
  }
}
